# myproject

./: Documentation.docx  README.md
EMICalculatingApp/: .project  pom.xml
EMICalculatingApp/src/main/java/com/landtinfotech/housing/loan/controller/: LoanController.java
EMICalculatingApp/src/main/java/com/landtinfotech/housing/loan/model/: LoanEntities.java
EMICalculatingApp/src/main/java/com/landtinfotech/simple/loan/calculatorinterface/: MonthlyPaymentCalculator.java
EMICalculatingApp/src/main/java/com/landtinfotech/simple/loan/calculatorinterface/impl/: MonthlyPaymentCalculatorImpl.java
EMICalculatingApp/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
EMICalculatingApp/src/main/webapp/WEB-INF/views/: emidetailspage.jsp  loandetailspage.jsp
EMICalculatingApp/src/test/java/com/landtinfotech/simple/loan/calculatorinterface/impl/test/: MonthlyPaymentCalculatorImplTest.java
sitemaster/: Dockerfile.Build  Dockerfile.DevServ  README.md  Vagrantfile  build.gradle  build_in_docker.sh  settings.gradle  sonar-project.properties
sitemaster/beanstalk_deploy/: Dockerrun.aws.json  deploy-and-run.sh
sitemaster/src/main/java/com/sfr/sitemaster/api/filters/: AuthFilter.java
sitemaster/src/main/java/com/sfr/sitemaster/api/restricted/: UserResource.java
sitemaster/src/main/java/com/sfr/sitemaster/api/unrestricted/: LoginResource.java  LogoutResource.java  StationResource.java  VersionResource.java
sitemaster/src/main/java/com/sfr/sitemaster/api/unrestricted/passwordreset/: PasswordResetResource.java  RegisterResetRequest.java  ResetRequest.java
sitemaster/src/main/java/com/sfr/sitemaster/commons/: Guard.java  RestUtils.java
sitemaster/src/main/java/com/sfr/sitemaster/dao/: PasswordResetTokenDao.java  PersistentSessionDao.java  StationDao.java  UserDao.java
sitemaster/src/main/java/com/sfr/sitemaster/dao/mongo/: PasswordResetTokenDAOImpl.java  PersistentSessionDAOImpl.java  StationDAOImpl.java  UserDAOImpl.java
sitemaster/src/main/java/com/sfr/sitemaster/domainservices/: EmailSenderService.java  PersistentSessionService.java  StationService.java  UserService.java  VersionService.java
sitemaster/src/main/java/com/sfr/sitemaster/domainservices/impl/: DummyEmailFacade.java  PersistentSessionServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
sitemaster/src/main/java/com/sfr/sitemaster/entities/: PasswordResetToken.java  PersistentSession.java  Station.java  User.java
sitemaster/src/main/java/com/sfr/sitemaster/injection/guice/: DAOModule.java  DBModule.java  DomainServiceModule.java  InjectionServiceConfig.java
sitemaster/src/main/resources/: application.properties
sitemaster/src/main/webapp/WEB-INF/: web.xml
sitemaster/src/test/java/com/sfr/sitemaster/integration/: IntegrationTestBase.java
sitemaster/src/test/java/com/sfr/sitemaster/integration/db/dao/: DaoTestBase.java  PersistentSessionDaoTests.java  UserDaoTest.java
sitemaster/src/test/java/com/sfr/sitemaster/integration/db/domainservices/: UserServiceIntegrationTests.java
sitemaster/src/test/java/com/sfr/sitemaster/integration/domainservices/: PasswordResetTokenDAOTest.java
sitemaster/src/test/java/com/sfr/sitemaster/integration/http/: LoginTests.java  LogoutTest.java  PasswordResetTests.java  SanityTests.java  UserTests.java
sitemaster/src/test/java/com/sfr/sitemaster/shared/: TestBase.java  TestDBModule.java
sitemaster/src/test/java/com/sfr/sitemaster/unit/: EntityUnitTestBase.java  UnitTestBase.java  UserEntityTest.java
sitemaster/src/test/java/com/sfr/sitemaster/unit/domainservices/: UserServiceTests.java
