# Yves Hwang
# 02.11.2014
#
# USAGE
#
# sudo docker build -t sfr:engage_dev .
# sudo docker run -t -i --name engagedev --volume <localdir>:/workspace:rw sfr:engage_dev
# note that the user "sfr" is created to illustrate that runtime credential

FROM dockerfile/ubuntu
MAINTAINER Yves Hwang, yves.hwang@statoilfuelretail.com
RUN useradd -m sfr
RUN adduser sfr nogroup

# install gradle
RUN \
    add-apt-repository ppa:cwchien/gradle -y && \
    apt-get update && \
    apt-get install -y gradle
RUN apt-get install -y openjdk-7-jdk
RUN apt-get install -y
RUN apt-get install -y nodejs
RUN apt-get install -y npm

# Install MongoDB.
RUN \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' > /etc/apt/sources.list.d/mongodb.list && \
    apt-get update && \
    apt-get install -y mongodb-org && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /data
RUN mkdir /data/db

RUN mkdir -p /workspace
VOLUME ["/workspace"]
WORKDIR  /workspace
CMD ["/bin/bash"]
